COMMON_FLAGS="-march=alderlake -O2 -pipe -mabm -mno-cldemote -mno-kl -mno-sgx -mno-widekl -mshstk --param=l1-cache-line-size=64 --param=l1-cache-size=32 --param=l2-cache-size=20480"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LC_MESSAGES=C.utf8

ACCEPT_LICENSE="*"
FEATURES="${FEATURES} getbinpkg binpkg-request-signature"
PORTAGE_SCHEDULING_POLICY="idle"
EMERGE_DEFAULT_OPTS="--keep-going --with-bdeps=y --binpkg-respect-use=y --binpkg-changed-deps=y"
GRUB_PLATFORMS="efi-64"
VIDEO_CARDS="nvidia"

USE="dist-kernel emacs flatpak kde libvirt networkmanager nvidia pipewire plasma screencast vaapi vdpau vpx zsh-completion -gnome -telemetry"

GENTOO_MIRRORS="https://mirror.clarkson.edu/gentoo/ \
    http://mirror.clarkson.edu/gentoo/ \
    rsync://mirror.clarkson.edu/gentoo/ \
    http://www.gtlib.gatech.edu/pub/gentoo \
    rsync://rsync.gtlib.gatech.edu/gentoo \
    https://mirrors.mit.edu/gentoo-distfiles/ \
    http://mirrors.mit.edu/gentoo-distfiles/ \
    rsync://mirrors.mit.edu/gentoo-distfiles/ \
    https://gentoo.osuosl.org/ \
    http://gentoo.osuosl.org/ \
    https://mirrors.rit.edu/gentoo/ \
    http://mirrors.rit.edu/gentoo/ \
    ftp://mirrors.rit.edu/gentoo/ \
    rsync://mirrors.rit.edu/gentoo/"
